{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.875091857053943,
        "y": 0.836301519931285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.007066818404101,
        "y": 0.846318845662603
      },
      "prevControl": {
        "x": 5.588916058438459,
        "y": 0.8132167626645438
      },
      "nextControl": {
        "x": 6.425217578369743,
        "y": 0.8794209286606621
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.045103620456353,
        "y": 3.442330585728787
      },
      "prevControl": {
        "x": 6.199900338731976,
        "y": 2.1782071338503597
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}