{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8756095527458234,
        "y": 4.8342307371637645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8756095527458223,
        "y": 4.8342307371637645
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.618051098697617,
        "y": 4.81383313911666
      },
      "prevControl": {
        "x": 5.618051098697617,
        "y": 4.81383313911666
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}