{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2303802685897196,
        "y": 0.5325152287315259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.007066818404101,
        "y": 0.846318845662603
      },
      "prevControl": {
        "x": 5.588916058438459,
        "y": 0.8132167626645438
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}