{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858083517693756,
        "y": 2.753675736359107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8651055099600398,
        "y": 2.753675736359107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.007158548668242,
        "y": 2.774073334406211
      },
      "prevControl": {
        "x": 3.1952513725108753,
        "y": 2.774073334406211
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}