{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.649682887152033,
        "y": 3.0800373051127785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556858304556304,
        "y": 3.03924210901857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.607852299674065,
        "y": 3.03924210901857
      },
      "prevControl": {
        "x": 5.271459333085794,
        "y": 3.03924210901857
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}