{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86747798017212,
        "y": 3.3348988597339346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86747798017212,
        "y": 2.4826343072600694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.69
      },
      "prevControl": {
        "x": 3.1880928238426334,
        "y": 2.69
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}