{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8552119546987187,
        "y": 4.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855211954698717,
        "y": 4.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.843977764291407,
        "y": 4.69
      },
      "prevControl": {
        "x": 3.221168534748922,
        "y": 4.69
      },
      "nextControl": {
        "x": 4.282528511319722,
        "y": 4.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8847729603856154,
        "y": 5.90510463463675
      },
      "prevControl": {
        "x": 3.8847729603856154,
        "y": 5.323683634027783
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}