{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9867844129735044,
        "y": 4.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3107493102381373,
        "y": 4.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.0001,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.31260482368293,
        "y": 4.69
      },
      "prevControl": {
        "x": 4.264107913845882,
        "y": 4.69
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}